{
  "name": "MedTrack - หมอน้อย",
  "short_name": "MedTrack",
  "description": "ผู้ช่วยดูแลการกินยา เตือนกินยา เตือนนัดหมอ",
  "start_url": "/medtrack-app/medtrack-home.html",
  "scope": "/medtrack-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0a9c7a",
  "lang": "th",
  "icons": [
    {
      "src": "/medtrack-app/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/medtrack-app/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/medtrack-app/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/medtrack-app/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/medtrack-app/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
